# EmailTranscriptSink

./: .gitignore  Build.ps1  Directory.Build.props  Directory.Version.props  EmailTranscriptSink.sln  LICENSE  README.md  nuget.config
artifacts/: EmailTranscriptSink.1.0.0-master-local.snupkg  EmailTranscriptSink.1.0.12-master-local.snupkg
src/EmailTranscriptSink/: EmailTranscriptSink.cs  EmailTranscriptSink.csproj
test/: EmailTranscriptSinkTest.cs  SinkTests.csproj
