<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>Send full transcript of Serilog events as SMTP email using MailKit without the buffering sink.</Description>
    <Authors>rkramer@pksoln.com</Authors>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net462;net471</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <PackageTags>serilog;smtp;mailkit</PackageTags>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    <PackageProjectUrl>http://www.github.com/rkramer1964</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatSpecificWarningsAsErrors />
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>EmailTranscriptSink</RootNamespace>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../serilog-sink-nuget.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="/" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

</Project>
